# MuscleTraining

./: Itis.MyTrainings.Api.sln  docker-compose.yml
Itis.MyTrainings.Api.Web/: Itis.MyTrainings.Api.Web.csproj  Program.cs  appsettings.json
Itis.MyTrainings.Api.Web/Configurators/: AuthorizationConfigurator.cs  PolicyConfigurator.cs
Itis.MyTrainings.Api.Web/Constants/: SpecificOrigins.cs
Itis.MyTrainings.Api.Web/Controllers/: BaseController.cs  ExerciseController.cs  ExercisesController.cs  MessageController.cs  SupportChatController.cs  TrainingController.cs  TrainingsController.cs  UserController.cs  UserProfileController.cs
Itis.MyTrainings.Api.Web/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Itis.MyTrainings.Api.Web/Masstransit/Consumers/: ChatHistoryRecordConsumer.cs  UnicastChatHistoryRecordConsumer.cs
Itis.MyTrainings.Api.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Itis.MyTrainings.Api.Web/SignalR/: NotificationHub.cs  SupportChatHub.cs
Itis.MyTrainings.Api/Itis.MyTrainings.Api.Web/: Dockerfile  Itis.MyTrainings.Api.Web.csproj  Program.cs  appsettings.json
Itis.MyTrainings.Api/Itis.MyTrainings.Api.Web/Attributes/: PolicyAttribute.cs
Itis.MyTrainings.Api/Itis.MyTrainings.Api.Web/AutoMapperProfiles/: ChatMessageProfile.cs
Itis.MyTrainings.Api/Itis.MyTrainings.Api.Web/Constants/: SpecificOrigins.cs
Itis.MyTrainings.Api/Itis.MyTrainings.Api.Web/Controllers/: BaseController.cs  ExercisesController.cs  MessageController.cs  PaymentController.cs  SupportChatController.cs  TrainingsController.cs
Itis.MyTrainings.Api/Itis.MyTrainings.Api.Web/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Itis.MyTrainings.Api/Itis.MyTrainings.Api.Web/GrpcServices/: MessagingService.cs  RevertTransactionService.cs
Itis.MyTrainings.Api/Itis.MyTrainings.Api.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Itis.MyTrainings.Api/Itis.MyTrainings.Api.Web/Models/: PolicyModel.cs
Itis.MyTrainings.Api/Itis.MyTrainings.Api.Web/Properties/: launchSettings.json
Itis.MyTrainings.Api/Itis.MyTrainings.Api.Web/Protos/: revertTransaction.proto
Itis.MyTrainings.Api/Itis.MyTrainings.Api.Web/Services/: ClickhouseService.cs  TransactionClient.cs
Itis.MyTrainings.Api/Itis.MyTrainings.Api.Web/SignalR/: SupportChatHub.cs
Itis.MyTrainings.Api/Itis.MyTrainings.Api.Web/SignalR/Filters/: HubFilter.cs
Itis.MyTrainings.ChatHistoryService/Itis.MyTrainings.ChatHistoryService.Core/: Itis.MyTrainings.ChatHistoryService.Core.csproj
Itis.MyTrainings.ChatHistoryService/Itis.MyTrainings.ChatHistoryService.Core/Abstractions/Repository/: IChatHistoryRepository.cs  IFilesRepository.cs
Itis.MyTrainings.ChatHistoryService/Itis.MyTrainings.ChatHistoryService.Core/Abstractions/Services/: IChatHistoryRecordService.cs  IS3CommunicationService.cs
Itis.MyTrainings.ChatHistoryService/Itis.MyTrainings.ChatHistoryService.Core/Services/: ChatHistoryRecordService.cs  S3CommunicationService.cs
Itis.MyTrainings.ChatHistoryService/Itis.MyTrainings.ChatHistoryService.Web/: Itis.MyTrainings.ChatHistoryService.Web.csproj  Program.cs  appsettings.json
Itis.MyTrainings.ChatHistoryService/Itis.MyTrainings.ChatHistoryService.Web/AutoMapperProfiles/: ChatMessageProfile.cs
Itis.MyTrainings.ChatHistoryService/Itis.MyTrainings.ChatHistoryService.Web/Controllers/: ChatHistoryController.cs
Itis.MyTrainings.ChatHistoryService/Itis.MyTrainings.ChatHistoryService.Web/CustomMiddlewares/: ApiKeyCheckMiddleware.cs
Itis.MyTrainings.ChatHistoryService/Itis.MyTrainings.ChatHistoryService.Web/Extentions/: WebAppBuilderExtentions.cs  WebApplicationExtensions.cs
Itis.MyTrainings.ChatHistoryService/Itis.MyTrainings.ChatHistoryService.Web/Masstransit/Consumers/: ChatHistoryRecordConsumer.cs  UnicastChatHistoryRecordConsumer.cs
Itis.MyTrainings.ChatHistoryService/Itis.MyTrainings.ChatHistoryService.Web/Properties/: launchSettings.json
Itis.MyTrainings.ChatHistoryService/Itis.MyTrainings.ChatHistoryService.Web/Services/: ChatHistoryRecordService.cs  S3CommunicationService.cs
Itis.MyTrainings.MobileApi/Itis.MyTrainings.MobileApi/: Itis.MyTrainings.MobileApi.csproj  Program.cs  appsettings.json
Itis.MyTrainings.MobileApi/Itis.MyTrainings.MobileApi/Model/: AuthResponse.cs  Exercise.cs  GetExercisesResponse.cs  LoginInput.cs  PostExerciseRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  SignInRequest.cs  SignInResponse.cs
Itis.MyTrainings.MobileApi/Itis.MyTrainings.MobileApi/Mutations/: AuthMutations.cs  ExerciseMutations.cs  Mutations.cs
Itis.MyTrainings.MobileApi/Itis.MyTrainings.MobileApi/Properties/: launchSettings.json
Itis.MyTrainings.MobileApi/Itis.MyTrainings.MobileApi/Queries/: AuthQuery.cs  ExerciseQuery.cs  Query.cs
Itis.MyTrainings.PaymentService/Itis.MyTrainings.PaymentService.Web/: Dockerfile  Itis.MyTrainings.PaymentService.Web.csproj  Program.cs  appsettings.json
Itis.MyTrainings.PaymentService/Itis.MyTrainings.PaymentService.Web/Extentions/: WebApplicationExtentions.cs
Itis.MyTrainings.PaymentService/Itis.MyTrainings.PaymentService.Web/Protos/: revertTransaction.proto  transaction.proto
Itis.MyTrainings.PaymentService/Itis.MyTrainings.PaymentService.Web/Services/: TransactionService.cs
Itis.MyTrainings.StorageService/Itis.MyTrainings.StorageService.Core/: Itis.MyTrainings.StorageService.Core.csproj
Itis.MyTrainings.StorageService/Itis.MyTrainings.StorageService.Core/Entities/: File.cs  S3Options.cs
Itis.MyTrainings.StorageService/Itis.MyTrainings.StorageService.Core/Helpers/: AssemblyHelper.cs  RedisCacheHelper.cs
Itis.MyTrainings.StorageService/Itis.MyTrainings.StorageService.Web/: Itis.MyTrainings.StorageService.Web.csproj  Program.cs  appsettings.json
Itis.MyTrainings.StorageService/Itis.MyTrainings.StorageService.Web/Controllers/: StorageController.cs
Itis.MyTrainings.StorageService/Itis.MyTrainings.StorageService.Web/ModelBinders/: StringArrayModelBinder.cs
Itis.MyTrainings.StorageService/Itis.MyTrainings.StorageService.Web/Properties/: launchSettings.json
kubernetes/: back.yml  frontend.yml  (+2 more)
(+326 files in other folders)
